{
    "_readme": [
        "This file locks the dependencies of your project to a known state",
        "Read more about it at https://getcomposer.org/doc/01-basic-usage.md#composer-lock-the-lock-file",
        "This file is @generated automatically"
    ],
    "content-hash": "15498713dc8660e496ea31e64c5b89d8",
    "packages": [
        {
            "name": "briancherne/jquery-hoverIntent",
            "version": "7.0",
            "source": {
                "type": "git",
                "url": "https://github.com/briancherne/jquery-hoverIntent.git",
                "reference": "50f11356f87c96097b48879c1aa1cd994d9599b2"
            },
            "dist": {
                "type": "zip",
                "url": "https://github.com/briancherne/jquery-hoverIntent/archive/50f11356f87c96097b48879c1aa1cd994d9599b2.zip",
                "reference": "50f11356f87c96097b48879c1aa1cd994d9599b2",
                "shasum": null
            },
            "require": {
                "robloach/component-installer": "*"
            },
            "type": "component",
            "extra": {
                "component": {
                    "scripts": [
                        "jquery.hoverIntent.js"
                    ]
                }
            }
        },
        {
            "name": "components/jquery",
            "version": "1.11.0",
            "source": {
                "type": "git",
                "url": "https://github.com/components/jquery.git",
                "reference": "c20fd94f83db26dfdce5f37ce5d6cbe0e907a05b"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/components/jquery/zipball/c20fd94f83db26dfdce5f37ce5d6cbe0e907a05b",
                "reference": "c20fd94f83db26dfdce5f37ce5d6cbe0e907a05b",
                "shasum": ""
            },
            "require": {
                "robloach/component-installer": "*"
            },
            "type": "component",
            "extra": {
                "component": {
                    "scripts": [
                        "jquery.js"
                    ],
                    "files": [
                        "jquery.min.js",
                        "jquery-migrate.js",
                        "jquery-migrate.min.js"
                    ]
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "John Resig",
                    "email": "jeresig@gmail.com",
                    "homepage": "http://ejohn.org/"
                }
            ],
            "description": "jQuery JavaScript Library",
            "homepage": "http://jquery.com",
            "time": "2014-01-24T21:17:36+00:00"
        },
        {
            "name": "components/modernizr",
            "version": "2.6.2",
            "source": {
                "type": "git",
                "url": "https://github.com/components/modernizr.git",
                "reference": "c470050f9906b1197ddaa7aace41f73eba5f4ecf"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/components/modernizr/zipball/c470050f9906b1197ddaa7aace41f73eba5f4ecf",
                "reference": "c470050f9906b1197ddaa7aace41f73eba5f4ecf",
                "shasum": ""
            },
            "require": {
                "robloach/component-installer": "*"
            },
            "type": "component",
            "extra": {
                "component": {
                    "scripts": [
                        "modernizr.js"
                    ],
                    "shim": {
                        "exports": "window.Modernizr"
                    }
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Modernizr",
                    "homepage": "http://modernizr.com"
                },
                {
                    "name": "Faruk Ates"
                },
                {
                    "name": "Paul Irish"
                },
                {
                    "name": "Alex Sexton"
                },
                {
                    "name": "Ryan Seddon"
                },
                {
                    "name": "Alexander Farkas"
                },
                {
                    "name": "Ben Alman"
                },
                {
                    "name": "Stu Cox"
                }
            ],
            "description": "Modernizr is a JavaScript library that detects HTML5 and CSS3 features in the user's browser.",
            "homepage": "http://modernizr.com",
            "keywords": [
                "CSS3",
                "HTML5",
                "browser",
                "feature detection"
            ],
            "time": "2013-03-31T12:34:31+00:00"
        },
        {
            "name": "components/normalize.css",
            "version": "2.1.2",
            "source": {
                "type": "git",
                "url": "https://github.com/components/normalize.css.git",
                "reference": "444055467d693c67923643a0f593eff8a7afc588"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/components/normalize.css/zipball/444055467d693c67923643a0f593eff8a7afc588",
                "reference": "444055467d693c67923643a0f593eff8a7afc588",
                "shasum": ""
            },
            "require": {
                "robloach/component-installer": "*"
            },
            "type": "component",
            "extra": {
                "component": {
                    "name": "normalize-css",
                    "styles": [
                        "normalize.css"
                    ]
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "description": "Normalize.css is a customisable CSS file that makes browsers render all elements more consistently and in line with modern standards.",
            "homepage": "http://necolas.github.com/normalize.css/",
            "time": "2013-10-24T03:39:15+00:00"
        },
        {
            "name": "dflydev/markdown",
            "version": "dev-master",
            "source": {
                "type": "git",
                "url": "https://github.com/dflydev/dflydev-markdown.git",
                "reference": "dee1f7a6b60776a94c10efa8340ccd486ec834b7"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/dflydev/dflydev-markdown/zipball/dee1f7a6b60776a94c10efa8340ccd486ec834b7",
                "reference": "dee1f7a6b60776a94c10efa8340ccd486ec834b7",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.0-dev"
                }
            },
            "autoload": {
                "psr-0": {
                    "dflydev\\markdown": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Dragonfly Development Inc.",
                    "email": "info@dflydev.com",
                    "homepage": "http://dflydev.com"
                },
                {
                    "name": "Beau Simensen",
                    "email": "beau@dflydev.com",
                    "homepage": "http://beausimensen.com"
                },
                {
                    "name": "Michel Fortin",
                    "homepage": "http://michelf.com"
                },
                {
                    "name": "John Gruber",
                    "homepage": "http://daringfireball.net"
                }
            ],
            "description": "PHP Markdown & Extra - DEPRECATED",
            "homepage": "http://github.com/dflydev/dflydev-markdown",
            "keywords": [
                "markdown"
            ],
            "abandoned": "michelf/php-markdown",
            "time": "2014-01-06 23:32:02"
        },
        {
            "name": "imagine/imagine",
            "version": "v0.5.0",
            "source": {
                "type": "git",
                "url": "https://github.com/avalanche123/Imagine.git",
                "reference": "f64ec666baaa800edcbf237db41121a569230709"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/avalanche123/Imagine/zipball/f64ec666baaa800edcbf237db41121a569230709",
                "reference": "f64ec666baaa800edcbf237db41121a569230709",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.2"
            },
            "require-dev": {
                "sami/sami": "dev-master"
            },
            "suggest": {
                "ext-gd": "to use the GD implementation",
                "ext-gmagick": "to use the Gmagick implementation",
                "ext-imagick": "to use the Imagick implementation"
            },
            "type": "library",
            "autoload": {
                "psr-0": {
                    "Imagine": "lib/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Bulat Shakirzyanov",
                    "email": "mallluhuct@gmail.com",
                    "homepage": "http://avalanche123.com"
                }
            ],
            "description": "Image processing for PHP 5.3",
            "homepage": "http://imagine.readthedocs.org/",
            "keywords": [
                "drawing",
                "graphics",
                "image manipulation",
                "image processing"
            ],
            "time": "2013-07-10T17:25:36+00:00"
        },
        {
            "name": "kriswallsmith/assetic",
            "version": "v1.1.2",
            "source": {
                "type": "git",
                "url": "https://github.com/kriswallsmith/assetic.git",
                "reference": "v1.1.2"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/kriswallsmith/assetic/zipball/v1.1.2",
                "reference": "v1.1.2",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.1",
                "symfony/process": "~2.1"
            },
            "require-dev": {
                "cssmin/cssmin": "*",
                "joliclic/javascript-packer": "*",
                "kamicane/packager": "*",
                "leafo/lessphp": "*",
                "leafo/scssphp": "*",
                "leafo/scssphp-compass": "*",
                "mrclay/minify": "*",
                "phpunit/phpunit": "~3.7",
                "ptachoire/cssembed": "*",
                "twig/twig": "~1.6"
            },
            "suggest": {
                "leafo/lessphp": "Assetic provides the integration with the lessphp LESS compiler",
                "leafo/scssphp": "Assetic provides the integration with the scssphp SCSS compiler",
                "leafo/scssphp-compass": "Assetic provides the integration with the SCSS compass plugin",
                "ptachoire/cssembed": "Assetic provides the integration with phpcssembed to embed data uris",
                "twig/twig": "Assetic provides the integration with the Twig templating engine"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.1-dev"
                }
            },
            "autoload": {
                "psr-0": {
                    "Assetic": "src/"
                },
                "files": [
                    "src/functions.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Kris Wallsmith",
                    "email": "kris.wallsmith@gmail.com",
                    "homepage": "http://kriswallsmith.net/"
                }
            ],
            "description": "Asset Management for PHP",
            "homepage": "https://github.com/kriswallsmith/assetic",
            "keywords": [
                "assets",
                "compression",
                "minification"
            ],
            "time": "2013-07-19T00:03:27+00:00"
        },
        {
            "name": "pimple/pimple",
            "version": "v1.1.1",
            "source": {
                "type": "git",
                "url": "https://github.com/silexphp/Pimple.git",
                "reference": "2019c145fe393923f3441b23f29bbdfaa5c58c4d"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/silexphp/Pimple/zipball/2019c145fe393923f3441b23f29bbdfaa5c58c4d",
                "reference": "2019c145fe393923f3441b23f29bbdfaa5c58c4d",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.1.x-dev"
                }
            },
            "autoload": {
                "psr-0": {
                    "Pimple": "lib/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Fabien Potencier",
                    "email": "fabien@symfony.com"
                }
            ],
            "description": "Pimple is a simple Dependency Injection Container for PHP 5.3",
            "homepage": "http://pimple.sensiolabs.org",
            "keywords": [
                "container",
                "dependency injection"
            ],
            "time": "2013-11-22T08:30:29+00:00"
        },
        {
            "name": "psr/log",
            "version": "1.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/log.git",
                "reference": "fe0936ee26643249e916849d48e3a51d5f5e278b"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/log/zipball/fe0936ee26643249e916849d48e3a51d5f5e278b",
                "reference": "fe0936ee26643249e916849d48e3a51d5f5e278b",
                "shasum": ""
            },
            "type": "library",
            "autoload": {
                "psr-0": {
                    "Psr\\Log\\": ""
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "http://www.php-fig.org/"
                }
            ],
            "description": "Common interface for logging libraries",
            "keywords": [
                "log",
                "psr",
                "psr-3"
            ],
            "time": "2012-12-21T11:40:51+00:00"
        },
        {
            "name": "robloach/component-installer",
            "version": "0.0.12",
            "source": {
                "type": "git",
                "url": "https://github.com/RobLoach/component-installer.git",
                "reference": "1864f25db21fc173e02a359f646acd596c1b0460"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/RobLoach/component-installer/zipball/1864f25db21fc173e02a359f646acd596c1b0460",
                "reference": "1864f25db21fc173e02a359f646acd596c1b0460",
                "shasum": ""
            },
            "require": {
                "kriswallsmith/assetic": "1.*",
                "php": ">=5.3.2"
            },
            "require-dev": {
                "composer/composer": "1.*"
            },
            "type": "composer-installer",
            "extra": {
                "class": "ComponentInstaller\\Installer"
            },
            "autoload": {
                "psr-0": {
                    "ComponentInstaller": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Rob Loach",
                    "email": "robloach@gmail.com",
                    "homepage": "http://robloach.net"
                }
            ],
            "description": "Allows installation of Components via Composer.",
            "time": "2013-08-31T23:46:48+00:00"
        },
        {
            "name": "silex/silex",
            "version": "v1.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/silexphp/Silex.git",
                "reference": "aed7cb81eef9ba1082204027a0e3b60440a212e0"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/silexphp/Silex/zipball/aed7cb81eef9ba1082204027a0e3b60440a212e0",
                "reference": "aed7cb81eef9ba1082204027a0e3b60440a212e0",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.3",
                "pimple/pimple": "~1.0",
                "symfony/event-dispatcher": ">=2.3,<2.6-dev",
                "symfony/http-foundation": ">=2.3,<2.6-dev",
                "symfony/http-kernel": ">=2.3,<2.6-dev",
                "symfony/routing": ">=2.3,<2.6-dev"
            },
            "require-dev": {
                "doctrine/dbal": "~2.2",
                "monolog/monolog": "~1.4,>=1.4.1",
                "phpunit/phpunit": "~3.7",
                "swiftmailer/swiftmailer": "5.*",
                "symfony/browser-kit": ">=2.3,<2.6-dev",
                "symfony/config": ">=2.3,<2.6-dev",
                "symfony/css-selector": ">=2.3,<2.6-dev",
                "symfony/debug": ">=2.3,<2.6-dev",
                "symfony/dom-crawler": ">=2.3,<2.6-dev",
                "symfony/finder": ">=2.3,<2.6-dev",
                "symfony/form": ">=2.3,<2.6-dev",
                "symfony/locale": ">=2.3,<2.6-dev",
                "symfony/monolog-bridge": ">=2.3,<2.6-dev",
                "symfony/options-resolver": ">=2.3,<2.6-dev",
                "symfony/process": ">=2.3,<2.6-dev",
                "symfony/security": ">=2.3,<2.6-dev",
                "symfony/serializer": ">=2.3,<2.6-dev",
                "symfony/translation": ">=2.3,<2.6-dev",
                "symfony/twig-bridge": ">=2.3,<2.6-dev",
                "symfony/validator": ">=2.3,<2.6-dev",
                "twig/twig": ">=1.8.0,<2.0-dev"
            },
            "suggest": {
                "symfony/browser-kit": ">=2.3,<2.6-dev",
                "symfony/css-selector": ">=2.3,<2.6-dev",
                "symfony/dom-crawler": ">=2.3,<2.6-dev",
                "symfony/form": ">=2.3,<2.6-dev"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.2.x-dev"
                }
            },
            "autoload": {
                "psr-0": {
                    "Silex": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Fabien Potencier",
                    "email": "fabien@symfony.com",
                    "homepage": "http://fabien.potencier.org",
                    "role": "Lead Developer"
                },
                {
                    "name": "Igor Wiedler",
                    "email": "igor@wiedler.ch",
                    "homepage": "http://wiedler.ch/igor/"
                }
            ],
            "description": "The PHP micro-framework based on the Symfony2 Components",
            "homepage": "http://silex.sensiolabs.org",
            "keywords": [
                "microframework"
            ],
            "time": "2014-03-29T14:15:59+00:00"
        },
        {
            "name": "symfony/debug",
            "version": "v2.4.3",
            "target-dir": "Symfony/Component/Debug",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/debug.git",
                "reference": "cf012d37f7e0d059fd6b35607e99761b33ccf4ed"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/debug/zipball/cf012d37f7e0d059fd6b35607e99761b33ccf4ed",
                "reference": "cf012d37f7e0d059fd6b35607e99761b33ccf4ed",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.3"
            },
            "require-dev": {
                "symfony/http-foundation": "~2.1",
                "symfony/http-kernel": "~2.1"
            },
            "suggest": {
                "symfony/http-foundation": "",
                "symfony/http-kernel": ""
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.4-dev"
                }
            },
            "autoload": {
                "psr-0": {
                    "Symfony\\Component\\Debug\\": ""
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Fabien Potencier",
                    "email": "fabien@symfony.com",
                    "homepage": "http://fabien.potencier.org",
                    "role": "Lead Developer"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "http://symfony.com/contributors"
                }
            ],
            "description": "Symfony Debug Component",
            "homepage": "http://symfony.com",
            "time": "2014-03-26T18:07:42+00:00"
        },
        {
            "name": "symfony/event-dispatcher",
            "version": "v2.4.3",
            "target-dir": "Symfony/Component/EventDispatcher",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/event-dispatcher.git",
                "reference": "4708b8cd41984a5ba29fe7dd40716f7f761ac501"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/event-dispatcher/zipball/4708b8cd41984a5ba29fe7dd40716f7f761ac501",
                "reference": "4708b8cd41984a5ba29fe7dd40716f7f761ac501",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.3"
            },
            "require-dev": {
                "symfony/dependency-injection": "~2.0"
            },
            "suggest": {
                "symfony/dependency-injection": "",
                "symfony/http-kernel": ""
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.4-dev"
                }
            },
            "autoload": {
                "psr-0": {
                    "Symfony\\Component\\EventDispatcher\\": ""
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Fabien Potencier",
                    "email": "fabien@symfony.com",
                    "homepage": "http://fabien.potencier.org",
                    "role": "Lead Developer"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "http://symfony.com/contributors"
                }
            ],
            "description": "Symfony EventDispatcher Component",
            "homepage": "http://symfony.com",
            "time": "2014-02-11T13:52:09+00:00"
        },
        {
            "name": "symfony/filesystem",
            "version": "v2.4.3",
            "target-dir": "Symfony/Component/Filesystem",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/filesystem.git",
                "reference": "b717952487176a993e9b12a08b87beae25ae419c"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/filesystem/zipball/b717952487176a993e9b12a08b87beae25ae419c",
                "reference": "b717952487176a993e9b12a08b87beae25ae419c",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.3"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.4-dev"
                }
            },
            "autoload": {
                "psr-0": {
                    "Symfony\\Component\\Filesystem\\": ""
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Fabien Potencier",
                    "email": "fabien@symfony.com",
                    "homepage": "http://fabien.potencier.org",
                    "role": "Lead Developer"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "http://symfony.com/contributors"
                }
            ],
            "description": "Symfony Filesystem Component",
            "homepage": "http://symfony.com",
            "time": "2014-03-26T11:55:03+00:00"
        },
        {
            "name": "symfony/finder",
            "version": "v2.4.3",
            "target-dir": "Symfony/Component/Finder",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/Finder.git",
                "reference": "ab301c7d21f536c34ab6c2c79dba8d465104c518"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/Finder/zipball/ab301c7d21f536c34ab6c2c79dba8d465104c518",
                "reference": "ab301c7d21f536c34ab6c2c79dba8d465104c518",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.3"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.4-dev"
                }
            },
            "autoload": {
                "psr-0": {
                    "Symfony\\Component\\Finder\\": ""
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Fabien Potencier",
                    "email": "fabien@symfony.com",
                    "homepage": "http://fabien.potencier.org",
                    "role": "Lead Developer"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "http://symfony.com/contributors"
                }
            ],
            "description": "Symfony Finder Component",
            "homepage": "http://symfony.com",
            "time": "2014-03-01T17:35:04+00:00"
        },
        {
            "name": "symfony/http-foundation",
            "version": "v2.4.3",
            "target-dir": "Symfony/Component/HttpFoundation",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/http-foundation.git",
                "reference": "11ad7352c7bfa12145a0df8e1c4c303c585ce169"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/http-foundation/zipball/11ad7352c7bfa12145a0df8e1c4c303c585ce169",
                "reference": "11ad7352c7bfa12145a0df8e1c4c303c585ce169",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.3"
            },
            "require-dev": {
                "symfony/expression-language": "~2.4"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.4-dev"
                }
            },
            "autoload": {
                "psr-0": {
                    "Symfony\\Component\\HttpFoundation\\": ""
                },
                "classmap": [
                    "Symfony/Component/HttpFoundation/Resources/stubs"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Fabien Potencier",
                    "email": "fabien@symfony.com",
                    "homepage": "http://fabien.potencier.org",
                    "role": "Lead Developer"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "http://symfony.com/contributors"
                }
            ],
            "description": "Symfony HttpFoundation Component",
            "homepage": "http://symfony.com",
            "time": "2014-03-26T11:35:33+00:00"
        },
        {
            "name": "symfony/http-kernel",
            "version": "v2.4.3",
            "target-dir": "Symfony/Component/HttpKernel",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/http-kernel.git",
                "reference": "f4e3f0fd1a08c1c4e2ffa044e6910f7ecc7ad317"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/http-kernel/zipball/f4e3f0fd1a08c1c4e2ffa044e6910f7ecc7ad317",
                "reference": "f4e3f0fd1a08c1c4e2ffa044e6910f7ecc7ad317",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.3",
                "psr/log": "~1.0",
                "symfony/debug": "~2.3",
                "symfony/event-dispatcher": "~2.1",
                "symfony/http-foundation": "~2.4"
            },
            "require-dev": {
                "symfony/browser-kit": "~2.2",
                "symfony/class-loader": "~2.1",
                "symfony/config": "~2.0",
                "symfony/console": "~2.2",
                "symfony/dependency-injection": "~2.0",
                "symfony/finder": "~2.0",
                "symfony/process": "~2.0",
                "symfony/routing": "~2.2",
                "symfony/stopwatch": "~2.2",
                "symfony/templating": "~2.2"
            },
            "suggest": {
                "symfony/browser-kit": "",
                "symfony/class-loader": "",
                "symfony/config": "",
                "symfony/console": "",
                "symfony/dependency-injection": "",
                "symfony/finder": ""
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.4-dev"
                }
            },
            "autoload": {
                "psr-0": {
                    "Symfony\\Component\\HttpKernel\\": ""
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Fabien Potencier",
                    "email": "fabien@symfony.com",
                    "homepage": "http://fabien.potencier.org",
                    "role": "Lead Developer"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "http://symfony.com/contributors"
                }
            ],
            "description": "Symfony HttpKernel Component",
            "homepage": "http://symfony.com",
            "time": "2014-04-04T10:27:02+00:00"
        },
        {
            "name": "symfony/process",
            "version": "v2.4.3",
            "target-dir": "Symfony/Component/Process",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/Process.git",
                "reference": "c09c3b08455c35688eee3e481fdfc85518ef01d7"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/Process/zipball/c09c3b08455c35688eee3e481fdfc85518ef01d7",
                "reference": "c09c3b08455c35688eee3e481fdfc85518ef01d7",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.3"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.4-dev"
                }
            },
            "autoload": {
                "psr-0": {
                    "Symfony\\Component\\Process\\": ""
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Fabien Potencier",
                    "email": "fabien@symfony.com",
                    "homepage": "http://fabien.potencier.org",
                    "role": "Lead Developer"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "http://symfony.com/contributors"
                }
            ],
            "description": "Symfony Process Component",
            "homepage": "http://symfony.com",
            "time": "2014-03-26T11:35:33+00:00"
        },
        {
            "name": "symfony/routing",
            "version": "v2.4.3",
            "target-dir": "Symfony/Component/Routing",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/routing.git",
                "reference": "b2fdea8b60400bb84e4931d71101ebbb3a08c1eb"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/routing/zipball/b2fdea8b60400bb84e4931d71101ebbb3a08c1eb",
                "reference": "b2fdea8b60400bb84e4931d71101ebbb3a08c1eb",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.3"
            },
            "require-dev": {
                "doctrine/annotations": "~1.0",
                "psr/log": "~1.0",
                "symfony/config": "~2.2",
                "symfony/expression-language": "~2.4",
                "symfony/yaml": "~2.0"
            },
            "suggest": {
                "doctrine/annotations": "For using the annotation loader",
                "symfony/config": "For using the all-in-one router or any loader",
                "symfony/expression-language": "For using expression matching",
                "symfony/yaml": "For using the YAML loader"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.4-dev"
                }
            },
            "autoload": {
                "psr-0": {
                    "Symfony\\Component\\Routing\\": ""
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Fabien Potencier",
                    "email": "fabien@symfony.com",
                    "homepage": "http://fabien.potencier.org",
                    "role": "Lead Developer"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "http://symfony.com/contributors"
                }
            ],
            "description": "Symfony Routing Component",
            "homepage": "http://symfony.com",
            "keywords": [
                "router",
                "routing",
                "uri",
                "url"
            ],
            "time": "2014-02-11T13:52:09+00:00"
        },
        {
            "name": "symfony/security-core",
            "version": "v2.4.3",
            "target-dir": "Symfony/Component/Security/Core",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/security-core.git",
                "reference": "ef0997c8fc610ba7a1142573b79a096984f8e345"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/security-core/zipball/ef0997c8fc610ba7a1142573b79a096984f8e345",
                "reference": "ef0997c8fc610ba7a1142573b79a096984f8e345",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.3"
            },
            "require-dev": {
                "ircmaxell/password-compat": "1.0.*",
                "psr/log": "~1.0",
                "symfony/event-dispatcher": "~2.1",
                "symfony/expression-language": "~2.4",
                "symfony/http-foundation": "~2.4",
                "symfony/validator": "~2.2"
            },
            "suggest": {
                "ircmaxell/password-compat": "For using the BCrypt password encoder in PHP <5.5",
                "symfony/event-dispatcher": "",
                "symfony/expression-language": "For using the expression voter",
                "symfony/http-foundation": "",
                "symfony/validator": "For using the user password constraint"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.4-dev"
                }
            },
            "autoload": {
                "psr-0": {
                    "Symfony\\Component\\Security\\Core\\": ""
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Fabien Potencier",
                    "email": "fabien@symfony.com",
                    "homepage": "http://fabien.potencier.org",
                    "role": "Lead Developer"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "http://symfony.com/contributors"
                }
            ],
            "description": "Symfony Security Component - Core Library",
            "homepage": "http://symfony.com",
            "time": "2014-02-24T16:20:54+00:00"
        },
        {
            "name": "symfony/security-csrf",
            "version": "v2.4.3",
            "target-dir": "Symfony/Component/Security/Csrf",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/security-csrf.git",
                "reference": "0bff29b92dd81f032c89a84178b558941fea0c41"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/security-csrf/zipball/0bff29b92dd81f032c89a84178b558941fea0c41",
                "reference": "0bff29b92dd81f032c89a84178b558941fea0c41",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.3",
                "symfony/security-core": "~2.4"
            },
            "require-dev": {
                "symfony/http-foundation": "~2.1"
            },
            "suggest": {
                "symfony/http-foundation": "For using the class SessionTokenStorage."
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.4-dev"
                }
            },
            "autoload": {
                "psr-0": {
                    "Symfony\\Component\\Security\\Csrf\\": ""
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Fabien Potencier",
                    "email": "fabien@symfony.com",
                    "homepage": "http://fabien.potencier.org",
                    "role": "Lead Developer"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "http://symfony.com/contributors"
                }
            ],
            "description": "Symfony Security Component - CSRF Library",
            "homepage": "http://symfony.com",
            "time": "2014-01-07T13:29:32+00:00"
        },
        {
            "name": "symfony/twig-bridge",
            "version": "v2.4.3",
            "target-dir": "Symfony/Bridge/Twig",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/twig-bridge.git",
                "reference": "2fc685dfe3aabb4b6d8b69f93d81eaafc94ab5c7"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/twig-bridge/zipball/2fc685dfe3aabb4b6d8b69f93d81eaafc94ab5c7",
                "reference": "2fc685dfe3aabb4b6d8b69f93d81eaafc94ab5c7",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.3",
                "symfony/security-csrf": "~2.4",
                "twig/twig": "~1.12"
            },
            "require-dev": {
                "symfony/expression-language": "~2.4",
                "symfony/form": "~2.2",
                "symfony/http-kernel": "~2.2",
                "symfony/routing": "~2.2",
                "symfony/security": "~2.4",
                "symfony/stopwatch": "~2.2",
                "symfony/templating": "~2.1",
                "symfony/translation": "~2.2",
                "symfony/yaml": "~2.0"
            },
            "suggest": {
                "symfony/expression-language": "For using the ExpressionExtension",
                "symfony/form": "For using the FormExtension",
                "symfony/http-kernel": "For using the HttpKernelExtension",
                "symfony/routing": "For using the RoutingExtension",
                "symfony/security": "For using the SecurityExtension",
                "symfony/stopwatch": "For using the StopwatchExtension",
                "symfony/templating": "For using the TwigEngine",
                "symfony/translation": "For using the TranslationExtension",
                "symfony/yaml": "For using the YamlExtension"
            },
            "type": "symfony-bridge",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.4-dev"
                }
            },
            "autoload": {
                "psr-0": {
                    "Symfony\\Bridge\\Twig\\": ""
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Fabien Potencier",
                    "email": "fabien@symfony.com",
                    "homepage": "http://fabien.potencier.org",
                    "role": "Lead Developer"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "http://symfony.com/contributors"
                }
            ],
            "description": "Symfony Twig Bridge",
            "homepage": "http://symfony.com",
            "time": "2014-03-26T11:35:33+00:00"
        },
        {
            "name": "symfony/yaml",
            "version": "v2.4.3",
            "target-dir": "Symfony/Component/Yaml",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/Yaml.git",
                "reference": "77a41c2835ab7cfe8bf6d15e25d3af8f3eb3bacd"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/Yaml/zipball/77a41c2835ab7cfe8bf6d15e25d3af8f3eb3bacd",
                "reference": "77a41c2835ab7cfe8bf6d15e25d3af8f3eb3bacd",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.3"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.4-dev"
                }
            },
            "autoload": {
                "psr-0": {
                    "Symfony\\Component\\Yaml\\": ""
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Fabien Potencier",
                    "email": "fabien@symfony.com",
                    "homepage": "http://fabien.potencier.org",
                    "role": "Lead Developer"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "http://symfony.com/contributors"
                }
            ],
            "description": "Symfony Yaml Component",
            "homepage": "http://symfony.com",
            "time": "2014-03-12T18:29:58+00:00"
        },
        {
            "name": "twig/twig",
            "version": "v1.24.0",
            "source": {
                "type": "git",
                "url": "https://github.com/twigphp/Twig.git",
                "reference": "3e5aa30ebfbafd5951fb1b01e338e1800ce7e0e8"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/twigphp/Twig/zipball/3e5aa30ebfbafd5951fb1b01e338e1800ce7e0e8",
                "reference": "3e5aa30ebfbafd5951fb1b01e338e1800ce7e0e8",
                "shasum": ""
            },
            "require": {
                "php": ">=5.2.7"
            },
            "require-dev": {
                "symfony/debug": "~2.7",
                "symfony/phpunit-bridge": "~2.7"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.24-dev"
                }
            },
            "autoload": {
                "psr-0": {
                    "Twig_": "lib/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Fabien Potencier",
                    "email": "fabien@symfony.com",
                    "homepage": "http://fabien.potencier.org",
                    "role": "Lead Developer"
                },
                {
                    "name": "Armin Ronacher",
                    "email": "armin.ronacher@active-4.com",
                    "role": "Project Founder"
                },
                {
                    "name": "Twig Team",
                    "homepage": "http://twig.sensiolabs.org/contributors",
                    "role": "Contributors"
                }
            ],
            "description": "Twig, the flexible, fast, and secure template language for PHP",
            "homepage": "http://twig.sensiolabs.org",
            "keywords": [
                "templating"
            ],
            "time": "2016-01-25T21:22:18+00:00"
        },
        {
            "name": "video-js/video-js",
            "version": "4.3.0",
            "dist": {
                "type": "zip",
                "url": "https://github.com/videojs/video.js/archive/v4.3.0-10.zip",
                "reference": null,
                "shasum": null
            },
            "require": {
                "robloach/component-installer": "*"
            },
            "type": "component",
            "extra": {
                "component": {
                    "scripts": [
                        "video.js"
                    ],
                    "styles": [
                        "video-js.css"
                    ],
                    "files": [
                        "video-js.swf"
                    ]
                }
            }
        }
    ],
    "packages-dev": [],
    "aliases": [],
    "minimum-stability": "stable",
    "stability-flags": {
        "symfony/twig-bridge": 20,
        "dflydev/markdown": 20
    },
    "prefer-stable": false,
    "prefer-lowest": false,
    "platform": {
        "php": ">=5.3.3"
    },
    "platform-dev": []
}
